{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "lerna clean --yes",
    "bootstrap": "lerna bootstrap",
    "test:mini-vdom": "lerna exec npm run test --scope=mini-vdom",
    "test:mini-mvvm": "lerna exec npm run test --scope=mini-mvvm",
    "test": "lerna exec npm run test",
    "dev:mini-mvvm": "lerna run dev --scope=mini-mvvm --stream",
    "dev:mini-vdom": "lerna run dev --scope=mini-vdom --stream",
    "build:lp": "lerna run build",
    "build": "sh scripts/build.sh",
    "lp": "lerna publish",
    "lint": "eslint . --ext .ts",
    "fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@nosaid/eslint-config-for-typescript": "0.0.7",
    "@nosaid/jest": "0.0.4",
    "@nosaid/rollup": "0.0.17",
    "cross-env": "^7.0.2",
    "husky": "^4.2.5",
    "lerna": "^3.21.0",
    "typescript": "^3.9.2"
  }
}
